@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montserrat:wght@900&family=Quicksand:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}


header .nav-color{
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.80) !important;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    position: fixed;
}

.logo {
    width: 50px;
    margin: 5px;
}

.banner {
    width: 100%;
}

.coleccion {
    margin: 10px;
}

.coleccion h1 {
    font-size: x-large;
}

.coleccion p {
    margin: 5px 0;
}

.smLogo {
    width: 8vh;
    margin: 5px 10px;
}

.sm {
    display: flex;
    width: 100%;
    justify-content: center;
}

.footer p {
    width: 100%;
    text-align: center;
    font-size: small;
}

.footer {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(250, 250, 250);
}


main h1 {
    margin-left: 20px;
    margin-top: 10px;
}

/* estilos de cards */

.card {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.card-top {
    background-color: rgb(236, 236, 236);
    ;
}

.card-top img {
    width: 100%;
}

.card-bottom {
    background-color: rgb(236, 236, 236);
    padding: 15px;
}

.card-bottom h2 {
    padding-bottom: 5px;
}

/* Estilos del form de contacto */
.titulo {
    margin: 10px 0 0 20px;
}

.form {
    background-color: rgb(236, 236, 236);
    padding: 20px;
    margin: 10px 0;
}

.form input {
    height: 30px;
}

.form-item {
    font-size: large;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border-style: none;
}

.form .btn {
    font-size: large;
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-style: none;
}

/* estilos de tabla de talles */
.form table {
    width: 90%;
    margin: 0 auto;
}

.form table tr th {
    margin: 10px;
    padding: 10px;
    background-color: green;
    color: white;
    text-align: center;
}

.form table tr td {
    margin: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
}

/* estilos de cards productos */
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-prod {
    margin: 20px 10px;
    max-width: 400px;
}

.card-prod-top {
    text-align: center;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    border-color: green;
    border-width: 3px;
    border-style: solid;
}

.card-prod-top img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.card-prod-bottom {
    background-color: green;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
}

.card-prod-bottom h2 {
    padding-bottom: 5px;
}

/* Estilo de galer√≠a con CSS GRID */
.galeria{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-grid {  
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "img1 img2 img2"
    "img1 img5 img6"
    "img4 img5 img7"
    "img8 img3 img3";
  }

  .container-grid .cont-img{
    border: solid white 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .2s;
}

.container-grid .cont-img:hover{
    transform: scale(1.1);
  }

  .container-grid img{
    height: 100%;
  }
  
.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }
.img7 { grid-area: img7; }
.img8 { grid-area: img8; }
  
/* Medias Querys */
@media(min-width: 768px) {

    .form {
        margin: 10px 10vw;
    }

    .card {
        display: flex;
        flex-direction: row;
    }

    .card-top {
        width: 40%;
    }

    .card-bottom {
        width: 60%;
    }

    .logo {
        width: 70px;
    }


    .coleccion {
        position: absolute;
        width: 60%;
        top: 20vh;
        margin: 50px;
        background-color: rgba(255, 255, 255, 0.6);
        color: black;
        border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    }

    .coleccion h1 {
        font-size: 2rem;
        padding: 20px 20px 10px 20px;
    }

    .coleccion p {
        font-size: large;
        padding: 0px 20px 20px 20px;
    }
}

@media (min-width: 850px) {
    .container-grid { 
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: 200px 200px 200px ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img2 img2 img6"
      "img1 img5 img3 img3"
      "img4 img5 img7 img8";
    }
}

@media (min-width: 1024px) {
    .footer p {
        font-size: large;
    }

    .card p {
        font-size: larger;
    }
}

@media (min-width: 1300px) {
    .card {
        margin: 20px;
    }

    .card-bottom {
        padding: 20px;
    }

    .card p {
        font-size: 25px;
    }

    .card h2 {
        font-size: 40px;
    }
}