@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montserrat:wght@900&family=Quicksand:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif; }

main {
  min-height: calc(100vh - 75px); }
  main .banner {
    width: 100%; }
  main h1 {
    margin-left: 20px;
    margin-top: 10px; }

.b-b, header .nav-color, .main .collection {
  border-bottom: 2px solid rgba(255, 255, 255, 0.4); }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  height: 85px;
  background-color: #fafafa; }
  .footer .sm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%; }
    .footer .sm .smLogo {
      width: 40px;
      margin: 0 10px; }
  .footer p {
    width: 100%;
    text-align: center;
    font-size: small;
    margin-bottom: 0 !important; }

@media (min-width: 1024px) {
  .footer p {
    font-size: large; } }

header .nav-color {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8) !important;
  position: fixed; }
  header .nav-color .logo {
    width: 50px;
    margin: 5px; }

/* Medias Querys */
@media (min-width: 768px) {
  header .nav-color .logo {
    width: 70px; } }

.main .collection {
  margin: 10px; }
  .main .collection h1 {
    font-size: x-large;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 900; }
  .main .collection p {
    margin: 5px 10px 5px 10px; }

/* Medias Querys */
@media (min-width: 768px) {
  .main .collection {
    position: absolute;
    width: 60%;
    top: 20vh;
    margin: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black; }
    .main .collection h1 {
      font-size: 2rem;
      padding: 20px 20px 10px 20px; }
    .main .collection p {
      font-size: large;
      padding: 0px 20px 20px 20px; } }

.main .form {
  background-color: #ececec;
  padding: 20px; }
  .main .form label {
    margin-bottom: 4px;
    margin-left: 2px; }
  .main .form .form-item {
    padding: 10px !important;
    font-size: large;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border-style: none; }
  .main .form .btn {
    font-size: large;
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-style: none; }

/* Medias Querys */
@media (min-width: 768px) {
  .main .form {
    margin: 10px 10vw; } }

.main .galeria {
  margin: 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .main .galeria .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "img1 img2 img2" "img1 img5 img6" "img4 img5 img7" "img8 img3 img3"; }
    .main .galeria .container-grid .cont-img {
      border: solid white 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: transform .2s; }
      .main .galeria .container-grid .cont-img:hover {
        transform: scale(1.1); }
      .main .galeria .container-grid .cont-img img {
        height: 100%; }
    .main .galeria .container-grid .img1 {
      grid-area: img1; }
    .main .galeria .container-grid .img2 {
      grid-area: img2; }
    .main .galeria .container-grid .img3 {
      grid-area: img3; }
    .main .galeria .container-grid .img4 {
      grid-area: img4; }
    .main .galeria .container-grid .img5 {
      grid-area: img5; }
    .main .galeria .container-grid .img6 {
      grid-area: img6; }
    .main .galeria .container-grid .img7 {
      grid-area: img7; }
    .main .galeria .container-grid .img8 {
      grid-area: img8; }

@media (min-width: 850px) {
  .main .galeria {
    margin: 20px 100px; }
    .main .galeria .container-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas: "img1 img2 img2 img6" "img1 img5 img3 img3" "img4 img5 img7 img8"; } }

.main .card {
  margin: 20px 0;
  display: flex;
  flex-direction: column; }
  .main .card .card-top {
    background-color: #ececec; }
    .main .card .card-top img {
      width: 100%; }
  .main .card .card-bottom {
    background-color: #ececec;
    padding: 15px; }
    .main .card .card-bottom h2 {
      padding-bottom: 5px; }

/* Medias Querys */
@media (min-width: 768px) {
  .main .card {
    display: flex;
    flex-direction: row; }
    .main .card .card-top {
      width: 40%; }
      .main .card .card-top img {
        width: auto;
        height: 65vh;
        overflow: hidden; }
    .main .card .card-bottom {
      width: 60%; } }

@media (min-width: 1024px) {
  .main .card p {
    font-size: larger; } }

@media (min-width: 1300px) {
  .main .card {
    margin: 20px; }
    .main .card .card-bottom {
      padding: 20px; }
    .main .card p {
      font-size: 25px; }
    .main .card h2 {
      font-size: 40px; } }

.main .cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  .main .cards-container .card-prod {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin: 20px 10px;
    max-width: 400px; }
    .main .cards-container .card-prod .card-prod-top {
      text-align: center;
      background-color: white;
      border-radius: 20px 20px 0px 0px;
      border-color: green;
      border-width: 3px;
      border-style: solid;
      overflow: hidden; }
      .main .cards-container .card-prod .card-prod-top img {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        transition: transform .2s; }
        .main .cards-container .card-prod .card-prod-top img:hover {
          transform: scale(1.2); }
    .main .cards-container .card-prod .card-prod-bottom {
      background-color: green;
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 0px 0px 20px 20px; }
      .main .cards-container .card-prod .card-prod-bottom h2 {
        padding-bottom: 5px; }

.main .form table {
  width: 90%;
  margin: 0 auto; }
  .main .form table tr th {
    margin: 10px;
    padding: 10px;
    background-color: green;
    color: white;
    text-align: center; }
  .main .form table tr td {
    margin: 10px;
    padding: 10px;
    background-color: white;
    text-align: center; }
